{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clavio-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/Users/omarhusseini/dev/clavio-demo/.claude/dev.sh"],
      "port": 3000
    }
  ]
}
